<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>0.2.1.4</Version>
		<Title>Dominion.V6</Title>
		<Description>Provides components for building Mathematical Curves from Conic Equations</Description>
		<TargetExt>.gha</TargetExt>
		<RootNamespace>Dominion</RootNamespace>
		<ApplicationIcon />
		<Win32Resource></Win32Resource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="6.12.19029.6381" IncludeAssets="compile;build" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);V6</DefineConstants>
		<PackageId>TheDominion</PackageId>
		<Authors>Daniel Christev</Authors>
		<Product>Dominion</Product>
		<AssemblyName>the_dominion</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
		<StartArguments>/nosplash /runscript="_Grasshopper"</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

	<Import Project="..\Dominion.Shared\Dominion.Shared.projitems" Label="Shared" />

	<PropertyGroup>
		<DistributionFolder>dist</DistributionFolder>
		<DistributionDirectory>$(SolutionDir)$(DistributionFolder)\</DistributionDirectory>
		<LibraryDirectory>$(DistributionDirectory)dominion\</LibraryDirectory>
		<SampleDirectory>$(DistributionDirectory)samples\</SampleDirectory>
		<MiscellaneousDirectory>$(DistributionDirectory)misc\</MiscellaneousDirectory>

		<Yak>C:\Program Files\Rhino 7\System\Yak.exe</Yak>
	</PropertyGroup>

	<ItemGroup>
		<BuildFiles Include="$(TargetDir)*.*"
					Exclude="$(TargetDir)*.pdb"/>
		<SampleFiles Include="$(SolutionDir)samples\*.gh"/>
		<MiscFiles Include="$(SolutionDir)*.md;$(SolutionDir)LICENSE;"/>
		<InstructionFile Include="$(SolutionDir)install.txt"/>
		<ArchiveFilename Include="$(AssemblyName).tar"/>
		<GHAssemblyFile Include="$(DistributionDirectory)$(TargetFileName)"/>
	</ItemGroup>

	<Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
		<MakeDir Directories="$(DistributionDirectory)" Condition="!Exists($(DistributionDirectory))"/>
		<MakeDir Directories="$(LibraryDirectory)" Condition="!Exists($(LibraryDirectory))"/>
		<MakeDir Directories="$(SampleDirectory)" Condition="!Exists($(SampleDirectory))"/>
		<MakeDir Directories="$(MiscellaneousDirectory)" Condition="!Exists($(MiscellaneousDirectory))"/>

		<Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(LibraryDirectory)"/>
		<Copy SourceFiles="@(SampleFiles)" DestinationFolder="$(SampleDirectory)"/>
		<Copy SourceFiles="@(MiscFiles)" DestinationFolder="$(MiscellaneousDirectory)"/>
		<Copy SourceFiles="@(InstructionFile)" DestinationFolder="$(DistributionDirectory)"/>

		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DistributionDirectory)"/>

		<Exec Command="cd &quot;$(DistributionDirectory)&quot;
			&quot;$(Yak)&quot; spec
			del &quot;@(GHAssemblyFile)&quot;
			&quot;$(Yak)&quot; build --platform win
			tar.exe -vcf @(ArchiveFilename) --exclude *.tar -C ..\$(DistributionFolder) ."
			  Condition="Exists($(Yak))"/>
	</Target>
</Project>