<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>0.2.1.4</Version>
		<Title>Dominion.V6</Title>
		<Description>Provides components for building Mathematical Curves from Conic Equations</Description>
		<TargetExt>.gha</TargetExt>
		<RootNamespace>Dominion</RootNamespace>
		<ApplicationIcon />
		<Win32Resource></Win32Resource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="6.12.19029.6381" IncludeAssets="compile;build" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);V6</DefineConstants>
		<PackageId>TheDominion</PackageId>
		<Authors>Daniel Christev</Authors>
		<Product>Dominion</Product>
		<AssemblyName>the_dominion</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
		<StartArguments></StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

	<Import Project="..\Dominion.Shared\Dominion.Shared.projitems" Label="Shared" />

</Project>