<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>759ae17e-fd8d-4ab8-bf5b-604a78eccba1</SharedGUID>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dominion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ConicFrom4PointsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ConicFrom5PointsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ConicNormalisedFormComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ConicSolverComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ConicTypeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\DeconstructConicComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\DeconstructHyperbolaComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\DeconstructParabolaComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\EvaluateConicAtComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\HyperbolaComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ParabolaComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ParabolaFromFourPointsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ParabolaFromQuadraticComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ParabolaFromThreePointsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Components\ParabolaRotatedComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\ConicSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Hyperbola.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Parabola.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Wrappers\Conic_Param.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conics\Wrappers\GH_Conic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DominionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\CircleMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Components\ACotangent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Components\GetInnerTangents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Components\GetOuterTangents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Components\NatrualCubicSplineComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Components\SignedVectorAngleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Components\VectorAngleInPlaneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Geometry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\acotangent.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\natural_cubic_spline.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\conic_4_point.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\conic_5_point.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\conic_deconstruct.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\conic_evaluate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\conic_normalise.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\conic_param.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\conic_solver.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\conic_type.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\hyperbola_construct.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\hyperbola_deconstruct.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\parabola_3_point.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\parabola_4_point.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\parabola_construct.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\parabola_deconstruct.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\parabola_quadratic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\parabola_rotated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\tangents_inner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\tangents_outer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\the_dominion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\vector_angle_plane.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\vector_angle_signed.png" />
  </ItemGroup>
</Project>